{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~48.0.18",
    "expo-status-bar": "~1.4.4",
    "react": "18.2.0",
    "react-native": "0.71.13",
    "color": "*",
    "expo-updates": "~0.16.4",
    "expo-constants": "~14.2.1",
    "expo-keep-awake": "~12.0.1",
    "@expo/vector-icons": "^13.0.0",
    "react-native-paper": "4.9.2",
    "react-native-screens": "~3.20.0",
    "@react-navigation/stack": "*",
    "react-native-reanimated": "~2.14.4",
    "@react-navigation/drawer": "*",
    "@react-navigation/native": "6.0.0",
    "react-native-vector-icons": "9.2.0",
    "@react-navigation/elements": "*",
    "react-native-gesture-handler": "~2.9.0",
    "@react-navigation/bottom-tabs": "^6.4.3",
    "react-native-safe-area-context": "4.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}